{
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "target": "ES2022", "module": "Node16", "moduleResolution": "Node16",
    "emitDecoratorMetadata": true, "experimentalDecorators": true,
    "outDir": "dist", "baseUrl": ".", "isolatedModules": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
